
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="mainContainer">
    <img id="introPicture" src="IMG/Jordy Foto of you.png" alt="Yes that's me">


  <div id="introContainer">
    <h1>Jordy Brom</h1>
    <p id="introText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
         <span class="highlight"> accumsan lacus vel facilisis.</span> Lorem ipsum dolor sit amet, 
         consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
         labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
          gravida. <span class="highlight">Risus commodo</span> viverra maecenas accumsan lacus vel 
          facilisis.Risus commodo viverra maecenas accumsan lacus vel 
          facilisis. 
    </p>
  </div>
<div class="reset">
<div id="hobbyContainer">
    <h2>Hobbies</h2>
          <ul><div class="reset">
       <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
          </ul>
     </div>

    <img id="heroshot" src="IMG/DND Generic Image (1).webp" alt="Dungeons and dragons">

    <div class="reset">


    <div id="instagram">
    <img src="IMG/Instagram logo.png" alt="Instagram">
    <h2>instagram</h2>
  </div>
</div>


  <div class="reset">


    <div id="youtube">
    <img src="IMG/Youtube_logo.png" alt="Youtube">
    <h2>Youtube</h2>
  </div>
</div>


    <div class="reset">

      
      <div id="pinterest">
    <img src="IMG/Pinterest logo.png" alt="Pinterest">
<h2>Pinterest</h2>
</div>
</div>


<div class="reset">


<div id="spotify">
    <img src="IMG/Spotify_logo.webp" alt="Spotify">
<h2>Spotify</h2>
</div>
</div>



        <img id="rave" src="IMG/Rave verkleind.png" alt="Party">
    <img id="ski" src="IMG/Ski berg foto verkleind.png" alt="Ski mountain">
  </div>
</body>